version: "3"
services:
  nullboard:
    build: .
    image: jcurtis4207/nullboard
    ports: 
     - 20080:80
    ### chown www-data:www-data <path-to-volume>
    #volumes:
    # - <path-to-volume>:/var/www/html/PHP/DB
    container_name: nullboard
